## Icons Requests ##

We are fielding requests for Icons. 
This is mainly a document for managing Icons that are being worked on at Icon Camps. 

(See iconathon.org)

## Questions ##

Contact Chach Sikes @chachasikes

________________________________________________________________________________

## Google Doc ##

We often manage request and recommendations with public google documents.

Link:
https://docs.google.com/a/codeforamerica.org/spreadsheet/ccc?key=0Au9b06maMy4TdG1BOFkyR0ZGeXZSbE83NWtOSE4wd1E&hl=en_US#gid=0

You can tweet requests to #occupydesign. We are a small movement and not a design shop,
so if you want to help, check out the website http://occupydesign.org and http://iconathon.org

________________________________________________________________________________

