## RESEARCH ##
Links to images & information about what this symbol means.

* Only add essential images, and preferably cropped and saved
  as they might be optimized for the web.
* This git repository saves *every* image, so the files can get big 
  quickly, which will effect our git repo & dropbox.

________________________________________________________________________________

* What is it?

* What does it mean?

* What does it look like?

* What designs already exist? (links)

* Where would this be used?